<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cfd552add0.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="swag.css">
  </head>
  <body>
    <body background="img/leon.jpg">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
  <a class="navbar-brand" href="#"><img src="img/快磕.png"width="80" height="60"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <ul class="navbar-nav mr-auto">
     <li class="nav-item">
       <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">List<span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">News<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Social<span class="sr-only">(current)</span></a>
         </li>
     </ul>
     <form class="form-inline my-2 my-lg-0">
     <input class="form-control mr-sm-2" type="搜索" placeholder="#赫海八周年#" aria-label="搜索">
     <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
   </form>
  </div>
  </div>
  </nav>
<!-- junmbotron -->
<div class="jumbotron text-center">
  <svg t="1587782932141" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2510" data-spm-anchor-id="a313x.7781069.0.i2" width="200" height="200">
    <path d="M935.498766 193.401956a64.269992 64.269992 0 0 0-47.166526-20.687353h-68.79785V43.294647H204.641605v129.419956H135.651761A63.998 63.998 0 0 0 71.861754 241.768445a440.802225 440.802225 0 0 0 140.315615 287.575013q13.43958 12.447611 27.759133 23.631262a307.750383 307.750383 0 0 0 220.905097 159.995v110.204556h102.3968v-110.156558a307.750383 307.750383 0 0 0 221.001094-160.186994q14.191557-11.19965 27.567138-23.471266a440.802225 440.802225 0 0 0 140.315615-287.575014 63.838005 63.838005 0 0 0-16.62348-48.382488zM135.651761 236.696603h68.989844v173.162589q0 7.631762 0.367988 15.167526A376.32424 376.32424 0 0 1 135.651761 236.696603z m683.434643 188.15412q0.351989-7.455767 0.367988-14.991531V236.696603h68.79785a376.32424 376.32424 0 0 1-69.149839 188.15412zM699.682135 876.612606H324.445861a63.998 63.998 0 0 0-63.998 63.998V1023.968001h503.232274v-83.357395a63.998 63.998 0 0 0-63.998-63.998z" fill="#eee83a" p-id="2511" data-spm-anchor-id="a313x.7781069.0.i1" class="">
    </path>
    <path d="M812.670604 0H211.457392A51.326396 51.326396 0 0 0 160.130996 51.326396a51.326396 51.326396 0 0 0 51.326396 51.310397h601.213212a51.326396 51.326396 0 0 0 51.326396-51.326396A51.326396 51.326396 0 0 0 812.670604 0zM609.236961 819.174401H414.939033a59.614137 59.614137 0 0 0-59.614137 59.614137h313.478204A59.614137 59.614137 0 0 0 609.236961 819.174401zM666.259179 318.39005l-82.365426-7.519765a18.783413 18.783413 0 0 1-15.071529-10.271679l-43.902628-87.389269a18.783413 18.783413 0 0 0-33.950939 0.799975l-38.206806 85.869317a18.783413 18.783413 0 0 1-15.423518 11.071654L356.268867 318.39005a18.783413 18.783413 0 0 0-9.199713 33.966939l62.622043 44.7986a18.783413 18.783413 0 0 1 6.687791 21.75932l-29.279085 79.533514A18.783413 18.783413 0 0 0 413.419081 521.583701l86.3973-45.198588a18.783413 18.783413 0 0 1 17.167463-0.127996l91.309147 46.030562a18.783413 18.783413 0 0 0 25.999187-23.487267l-30.39905-79.533514a18.783413 18.783413 0 0 1 6.847786-22.159308l64.525984-44.686603a18.783413 18.783413 0 0 0-9.007719-34.030937z" fill="#ea9518" p-id="2512" data-spm-anchor-id="a313x.7781069.0.i0" class="selected">
  </path></svg>
   <br>
  <h1 class="display-4"><strong>It's your turn to follow the popular couples!</strong></h1>
</div>
<hr class="my-4">
<!-- table -->
<div class="container-fluid">
	<div class="row-fluid">

		<div class="span8">
			<table class="table table-hover">
				<thead class="title">
					<tr>
						<th>
							<i class="fa fa-list-ol" aria-hidden="true"></i>
						</th>

						<th>
						CP Names
						</th>
						<th>
							Members
						</th>
						<th>
							Followers
						</th>
					</tr>
				</thead>
				<tbody class="text">
					<tr>
						<td>
							<i class="fa fa-flag" aria-hidden="true"></i>
						</td>
						<td  href="#">
							四鸭
						</td>
						<td>
							易烊千玺 周冬雨
						</td>
						<td>
							1328569&nbsp;<i class="fa fa-fire" aria-hidden="true"></i>
              <span style="float:right;"><button type="button" class="btn btn-outline-danger">follow</button></span>
						</td>
					</tr>
					<tr >
						<td>
							<i class="fa fa-flag-checkered" aria-hidden="true"></i>
						</td>
						<td  href="#">
							赫海
						</td>
						<td>
							李赫宰 李东海
						</td>
						<td>
							1305569&nbsp;<i class="fa fa-fire" aria-hidden="true"></i>
              <span style="float:right;"><button type="button" class="btn btn-outline-danger">follow</button></span>
						</td>
					</tr>
					<tr>
						<td>
							<i class="fa fa-flag-o" aria-hidden="true"></i>
						</td>
						<td  href="#">
						博君一肖
						</td>
						<td>
						王一博 肖战
						</td>
						<td>
						1285784&nbsp;<i class="fa fa-fire" aria-hidden="true"></i>
            <span style="float:right;"><button type="button" class="btn btn-outline-danger">follow</button></span>
						</td>
					</tr>
					<tr>
						<td>
							4
						</td>
						<td  href="#">
							mewgulf
						</td>
						<td>
							Mew Gulf
						</td>
						<td>
							1275486&nbsp;<i class="fa fa-fire" aria-hidden="true"></i>
              <span style="float:right;"><button type="button" class="btn btn-outline-danger">follow</button></span>
						</td>
					</tr>
					<tr>
						<td>
							5
						</td>
						<td  href="#">
							brightwin
						</td>
						<td>
							Bright Win
						</td>
						<td>
							1247514&nbsp;<i class="fa fa-fire" aria-hidden="true"></i>
              <span style="float:right;"><button type="button" class="btn btn-outline-danger">follow</button></span>
						</td>
					</tr>
          <tr>
						<td>
							6
						</td>
						<td  href="#">
							云次方
						</td>
						<td>
							郑云龙 阿云嘎
						</td>
						<td>
							1197458&nbsp;<i class="fa fa-fire" aria-hidden="true"></i>
              <span style="float:right;"><button type="button" class="btn btn-outline-danger">follow</button></span>
						</td>
					</tr>
          <tr>
						<td>
							7
						</td>
						<td  href="#">
							evak
						</td>
						<td>
							Isak Even
						</td>
						<td>
							1189974&nbsp;<i class="fa fa-fire" aria-hidden="true"></i>
              <span style="float:right;"><button type="button" class="btn btn-outline-danger">follow</button></span>
						</td>
					</tr>
          <tr>
						<td>
							8
						</td>
						<td  href="#">
							大虞海棠
						</td>
						<td>
							虞书欣 赵小棠
						</td>
						<td>
							1172345&nbsp;<i class="fa fa-fire" aria-hidden="true"></i>
              <span style="float:right;"><button type="button" class="btn btn-outline-danger">follow</button></span>
						</td>
					</tr>
          <tr>
						<td>
							9
						</td>
						<td  href="#">
							正泰
						</td>
						<td>
							田柾国 金泰亨
						</td>
						<td>
							1171894&nbsp;<i class="fa fa-fire" aria-hidden="true"></i>
              <span style="float:right;"><button type="button" class="btn btn-outline-danger">follow</button></span>
						</td>
					</tr>
          <tr>
						<td>
							10
						</td>
						<td  href="#">
							军烨
						</td>
						<td>
						 刘烨 胡军
						</td>
						<td>
							1097845&nbsp;<i class="fa fa-fire" aria-hidden="true"></i>
              <span style="float:right;"><button type="button" class="btn btn-outline-danger">follow</button></span>
						</td>
					</tr>
          <tr>
						<td>
							11
						</td>
						<td  href="#">
							zeesaint
						</td>
						<td>
							Zee Saint

						</td>
						<td>
							1094786&nbsp;<i class="fa fa-fire" aria-hidden="true"></i>
              <span style="float:right;"><button type="button" class="btn btn-outline-danger">follow</button></span>
						</td>
					</tr>
          <tr>
						<td>
							12
						</td>
						<td  href="#">
							灿白
						</td>
						<td>
							朴灿烈 边伯贤
						</td>
						<td>
							1089784&nbsp;<i class="fa fa-fire" aria-hidden="true"></i>
              <span style="float:right;"><button type="button" class="btn btn-outline-danger">follow</button></span>
						</td>
					</tr>
          <tr>
						<td>
							...
						</td>
						<td  href="#">
							...
						</td>
						<td>
							...
						</td>
						<td>
							...

						</td>
					</tr>
				</tbody>
			</table>
      <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
		</div>

		</div>
	</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  </body>
</html>
